<html>
<head>
  <title>KATEY WYNNE</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>KATEY WYNNE</title>
  <link rel="stylesheet" href="./assets/styles/style.css">	
  <link rel="stylesheet" href="./assets/styles/vars.css">	
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
</head>
<body>
<div class="page">
  <div class="navigation">
    <a href="./index.html" class="kwm">KWM</a>
    <div class="menu-items">
      <a href="./about.html" class="about">About</a>
      <a href="./work.html" class="work">Work</a>
      <a href="mailto:kateywynne2002@gmail.com" class="contact">Contact</a>
    </div>
  </div>
 <div class="header-section">
    <div class="header-section2">
      <img class="_2-u-6-a-3682-1" src="./assets/images/katey.png" />
      <div class="header-content">
        <div class="title-subtitle">
          <div class="katey-wynne">KATEY WYNNE</div>
          <div
            class="illustrator-graphic-designer-motion-graphics-artist-austin-tx"
          >
            Illustrator, graphic designer, &amp; motion graphics artist.<br />Austin,
            TX.
          </div>
        </div>
        <a href="mailto:kateywynne2002@gmail" class="button">
	<span class="contact2">Contact</span>      	
</a>
	</div>
    </div>
  </div>
  <div class="skills-section">
    <div class="cards-section">
      <div class="skills-card">
        <svg
          class="skills-card-icon"
          width="125"
          height="124"
          viewBox="0 0 125 124"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M0.333252 62.0001C0.333252 27.7584 28.0916 0 62.3333 0C96.575 0 124.333 27.7584 124.333 62.0001V124H0.333252V62.0001Z"
            fill="#3ADF00"
          />
          <path
            d="M32.5018 98.0559L39.1 98.0559L39.1 91.2278L32.5018 91.2278L32.5018 98.0559ZM87.4351 42.0452C87.4351 41.5834 87.0733 41.209 86.627 41.209L79.354 41.209C78.9077 41.209 78.5459 41.5834 78.5459 42.0452C78.5459 42.5071 78.9077 42.8815 79.354 42.8815L85.8189 42.8815L85.8189 49.5716C85.8189 50.0335 86.1807 50.4079 86.627 50.4079C87.0733 50.4079 87.4351 50.0335 87.4351 49.5716L87.4351 42.0452ZM36.3723 95.2332L87.1984 42.6366L86.0556 41.4539L35.2295 94.0505L36.3723 95.2332Z"
            fill="#2D2D2D"
          />
        </svg>

        <div class="title-description">
          <div class="title">ILLUSTRATION</div>
          <div
            class="this-is-a-template-figma-file-turned-into-code-using-anima-learn-more-at-anima-app-com"
          >
            a captivating blend of vibrant colors and intricate details, telling
            unique and imaginative stories in a visually stunning way
          </div>
        </div>
      </div>
      <div class="skills-card">
        <svg
          class="skills-card-icon2"
          width="124"
          height="124"
          viewBox="0 0 124 124"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M-0.00012207 0C68.4832 0 124 55.5167 124 124H-0.00012207V0Z"
            fill="#2F80ED"
          />
          <path
            d="M68.8635 68.5748L75.615 68.5748L75.615 61.8234L68.8635 61.8234L68.8635 68.5748ZM127.376 10.0627L120.624 10.0627L120.624 16.8142L127.376 16.8142L127.376 10.0627ZM72.824 65.7838L124.585 14.0231L123.415 12.8538L71.6546 64.6144L72.824 65.7838Z"
            fill="#2D2D2D"
          />
        </svg>

        <div class="title-description">
          <div class="title">GRAPHIC DESIGN</div>
          <div
            class="this-is-a-template-figma-file-turned-into-code-using-anima-learn-more-at-anima-app-com"
          >
            combining creativity and functionality, delivering visually striking
            solutions with intuitive layouts and engaging aesthetics
          </div>
        </div>
      </div>
      <div class="skills-card2">
        <svg
          class="skills-card-icon3"
          width="125"
          height="125"
          viewBox="0 0 125 125"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M0.666748 0.5H79.1882C104.305 0.5 124.667 20.8614 124.667 45.9785V124.5H46.1453C21.0282 124.5 0.666748 104.138 0.666748 79.0213V0.5Z"
            fill="#FF00C7"
          />
          <path
            d="M-2.70899 127.876L4.04248 127.876L4.04248 121.124L-2.70899 121.124L-2.70899 127.876ZM47.1651 79.1712L55.8031 76.1153L49.0516 69.3638L45.9957 78.0018L47.1651 79.1712ZM1.25144 125.085L47.7498 78.5865L46.5804 77.4171L0.0820537 123.915L1.25144 125.085Z"
            fill="#2D2D2D"
          />
        </svg>

        <div class="title-description">
          <div class="title">MOTION GRAPHICS</div>
          <div
            class="this-is-a-template-figma-file-turned-into-code-using-anima-learn-more-at-anima-app-com"
          >
            expert technical skill, producing captivating animations that engage
            viewers with smooth movements and imaginative design.
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="gallery-section">
    <div class="gallery-section2">
      <div class="latest-work">MY WORK</div>
      <div class="cards-section2">
        <div class="gallery-card">
          <img class="image" src="./assets/images/work_1.png" />
          <div class="title-description2">
            <div class="project-title">Illustrations</div>
            <div class="ui-art-drection">anatomy studies, fun doodles</div>
          </div>
        </div>
        <div class="component-9">
          <img class="image2" src="./assets/images/work_2.png" />
          <div class="title-description2">
            <div class="project-title">Cautionary Tales</div>
            <div class="ui-art-drection2">
              modular &amp; environmental typography
            </div>
          </div>
        </div>
        <div class="component-10">
          <img class="image3" src="./assets/images/work_3.png" />
          <div class="title-description2">
            <div class="project-title">The Light Park</div>
            <div class="ui-art-drection2">logo animation</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="contact-section">
    <div class="lets-work-together">Lets work together</div>
    <div class="contact-section-content">
      <div class="contact-info">
        <div class="title-description3">
          <div
            class="contact-details"
          >
            kateywynne2002@gmail.com<br />Austin, TX
          </div>
        </div>
      </div>
      <div class="contact-form">
        <a href="mailto:kateywynne2002@gmail" class="button2">
          <div class="contact3">Get in touch</div>
        </a>
      </div>
    </div>
  </div>
</div>
</body>
</html>
